.dashboard{
    background-color: #eeeeee;
    // background-color: red;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns:280px 1fr;
    overflow: hidden;
    

    /*-------------main*/ 
    .main-profile{
        height: 100%;
        grid-column: 2;        
        margin-right: 3px;
        margin-left: 1px;
        background-color: white;
        // box-shadow: 2px 2px 6px rgb(101, 104, 104);
        
        /*----------header*/
        // .header-profile{
        //     height: 4rem;
        //     background: var(--color-white);
        //     padding: 0 1rem;
        //     .header-content{
        //         display: flex;
        //         align-items: center;
        //         justify-content: space-between;
        //         .logo{
        //             height: 100%;
        //             img{
        //                 width: 200px;
        //                 height: 4rem;
        //                 object-fit: cover;
        //             }
        //         }
        //         .user-info{
        //             display: flex;
        //             align-items: center;
        //             justify-content: space-between;
        //             .pic {
        //                 img{
        //                     border: 1px solid #eeeeee;
        //                     width: 50px;
        //                     height: 50px;
        //                     border-radius: 50%;
        //                 }
        //             }
            
        //             .down{
            
        //                 i{
        //                     font-size: 25px;
        //                     // color: rgb(35, 37, 37);
        //                     font-weight: 100;
        //                     color: rgb(101, 104, 104);
        //                     cursor: pointer;
        //                 }
        //             }
        //         }
        //     }
        // }
        /*------------- main content*/
        .main-profileContent{
            background-color: var(--color-white);
            position: relative;
            // margin-top: 2px;
            // padding:5px 1rem ;
            padding-right: 2px;
            min-height: calc(100vh - 4.2rem);
            height: 100%;
            display: grid;
            grid-template-columns: 75% 25%;
            column-gap: 5px;
            .others-items{
                // background-color: rgba(184, 184, 184, 0.399);
            
                box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.585);
               .map{
                border-top: 1px solid #dddddd;
                display: flex;
                align-items: center;
                flex-direction: column;
                height: fit-content;
                
                .location{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-bottom: 1px solid #dddddd;
                    padding: 5px;
                    width: 100%;
                    .map-modal{
                        cursor: pointer;
                    }
                .search-box-loc{
                    position: relative;
                    height: 40px;
                    width: 30%;
                    min-width: 170px;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
                    border-radius: 26px;
                    input{
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        border-radius: 26px;
                        border: none;
                        outline: none;
                        background: #feffff;
                        padding-left: 15px;
                        font-size: 14px;
                    }
                    .search-icon{
                    cursor: pointer;
                      border: 2px solid rgb(216, 210, 210);
                      position: absolute;
                      top: 2px;
                      right: 3px;
                      width: 37px;
                      height: 93%;
                      text-align: center;
                      line-height: 35px;
                      color: var(--color-btn2);
                      font-size: 16px;
                      border-radius: 50%;
                    }
                }
                .fa-location{
                    color: black;
                }


               }
                .item-categories{
                    padding: 4px;
                
                    width: 100%;
                    ul{
                        border-bottom: 1px solid #2f2929;
                  
                       
                        display: grid;
                        grid-template-columns: repeat(8,1fr);
                        place-content: center;
                        text-align: center;
                      
                        li{
                            border-right: 1px solid #3b3636;
                            // padding: 5px 5px;
                            cursor: pointer;
                            flex: 0 0 auto;
                            color: black;
                            font-size: 14px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            transition: 400ms all ease;
                            &:hover{
                                background-color:var(--color-light-green);
                                color: white;
                            }
                        }
                        li:last-child{
                            border-right: none;
                        }
                    }
                }

                .items-box{
                    position: relative;
                    top: 10px;
                    background: transparent;

                    display: grid;
                    flex-wrap: nowrap;
                    gap: 10px;
                    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
                    .item-card{
                        // border: 2px solid green;
                        // width: 300px;
                        // height: 380px;
                        background-color: white;
                        border-radius: 15px;
                        margin-left: 10px;
                        // display: inline-block;
                        position: relative;
                        top: 1rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        border: 2px solid #dddddd;
                        img {
                            width: 100%;
                            height: 100%;
                            // max-height: 250px;
                            object-fit: cover;
                            // border-radius:15px ;
                            box-shadow:1px 1px 4px 4px rgba(0, 0, 0, 0.129);
                            transition: transform .5s 1.5s ease-in-out;
                        
                        }

                        .item-content{
                            display: flex;
                            flex-direction: column;
                            gap: 6px;
                            height: 100%;
                            padding: 1rem;
                            margin-top: -1rem;
                       
                            background-color:rgb(165, 171, 157);
                            height: max-content;
                        text-align: center;

                            h4{
                                font-family: var(--font-sub-header);
                                text-transform: uppercase;

                            }
                            h5{
                                color:#1f1f1f;
                                font-family: var(--font-header);
                                text-shadow: 1px 1px 1px black;
                                font-size: 20px;

                            }
                            span , i  {

                                cursor: pointer;
                            }
                            .save{
                                display: flex;
                                justify-content: space-between;
                            }
                            .details{
                                margin-left: 2rem;
                                font-size: 12px ;
                                background-color: var(--color-yellow);
                                padding: 6px;
                                border-radius: 5px;
                                color: white;
                            }
                        }
                    }

                }
                // ::-webkit-scrollbar{
                //     width: 0px;
                // }
               }
               
            }
            
            .user-items{
            //     position: absolute;
            //     z-index: 9;
            //  left: 0;
            //  top: 10%;
                // border: 2px solid green;
                // flex: 2;
                background-color: #f8f8f8a1;
                backdrop-filter: blur(8px);
                overflow-y: auto;
                padding: 2rem 3rem;
                border: 1px black solid;
                border-radius: 15px;
                    .post{
                        border-radius: 15px;
                        position: relative;
                        border-radius: 0 0 15px 15px;
                        overflow: hidden;
                       .header-post{
                        background-color: var(--color-dark-green);
                        color: white;
                        width: 100%;
                        display: flex;
                        justify-content: flex-end;
                        border-radius:15px 15px 0 0;
                       }
                  
                        .photo-post img{
                          opacity: 1;
                          transition: 400ms all ease;
                          border-radius: 0 0 15px 15px;
                          transition: 400ms all ease;
                           
                        
                            
                        }
                       

                        .details-post{
                            background: rgba(40, 31, 31, 0.532);
                            position: absolute;
                            height: 84%;
                            width: 100%;
                            bottom: 0;
                            backdrop-filter: blur(8px);
                            border-radius: 0 0 15px 15px;
                            overflow: hidden;
                           .header-post{
                            background-color: var(--color-dark-green);
                            color: white;
                            width: 100%;
                            display: flex;
                            justify-content: flex-end;
                            border-radius:15px 15px 0 0;
                           }
                      
                            .photo-post img{
                              opacity: 1;
                              transition: 400ms all ease;
                              border-radius: 0 0 15px 15px;
                         transition: 400ms all ease;
                               
                            
                                
                            }
                           
    
                            .details-post{
                                background: rgba(40, 31, 31, 0.532);
                                position: absolute;
                                height: 84%;
                                width: 100%;
                                bottom: 0;
                                backdrop-filter: blur(8px);
                                border-radius: 0 0 15px 15px;
                                text-align: center;
                               padding: 3rem 1rem;
                               text-transform: capitalize;
                               font-family: var(--font-header);
                               transform: translateY(40%);
                               transition: 400ms transform linear;
                             
                               .time{
                                color: rgba(255, 255, 255, 0.849);
                               }
                               .price{
                                color: var(--color-font-orange1);
                                font-weight: 600;
                                font-size: 18px;
                               }
                               p{
                                color: rgb(209, 208, 208);
                                font-size: 13px;
                                
                               }
    
                               &:hover{
                                   transform: translateY(60%);
                               }
                            }
                            
                           
                        }
                   
                }
            }

        }
    }

    /*-----------side bar*/  
    .sidebar-profile{

        background: linear-gradient(120deg, rgba(255, 254, 254, 0.167), rgba(18, 17, 17, 0.2)), url('../../../../assets/Triangify.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0 11px;
        box-shadow: 2px 2px 6px rgb(101, 104, 104);
        display: grid;
        grid-template-rows: 100px 1fr;
    
.logo{
 
    place-self: center;
   
}
        .sidebar-content{
            height: 100%;
            display: flex;
            position:relative;
            bottom: 0;
            padding-top: 1rem;
            border-radius: 12px 12px 0 0;
            margin-top: 4rem;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            // background: #ECECEC;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(5.5px);
            border-radius:10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            .user-pic{     
                // border:2px solid red;
            
                margin-left: 5px;
                width: fit-content;
                height:fit-content;
                display: flex;
                flex-direction: column;
                align-items: center;
               
                div{
                    display: flex;
                    align-items: center;
                  justify-content: center;
                  position: relative;
                  z-index: 1;
                }
             
                img{
                   transform: translateY(-20px);
                    position: absolute;
                    width: 110px;
                    height: 110px;
                    border-radius: 50%;
                    border: 2px solid #eeeeee;
                    // box-shadow: 2px 2px 6px rgb(101, 104, 104);
                    filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.25));

                }
        
                .edit{
                 
                    position: relative;
                    background: var(--color-light-green);
                    opacity: .8;
                    bottom: -10%;
                    right: -50px;
                    padding: 5px;
                    font-size: 1.8rem;
                    border-radius: 50%;

                    &:hover{
                        opacity: 1;
                        
                    }

                    
                }
            
                // .username{
                //     top: 50%;
                // }

                .infoUser{
                    padding-top: 2.8rem;
                    display: flex;
                    flex-direction: column;
                    line-height: 1.6;
                 
                    padding: 2rem 1rem;
                    width: 100%;
                    background: #ffffffaa;
                    box-shadow: 5px 5px 45px rgba(0, 0, 0, 0.22);
                    border-radius: 5px;
                    z-index: 0;
            
                .username{
                    position: relative;
                    font-family:var(--font-header);
                    font-weight: 700;
                    text-transform: uppercase;
                    font-size: 16px;
                    color:#1f1f1f;
                }
                .emailUser{
                    font-family:var(--font-family);
                    color:#1f1f1fd0;
                    font-size: 12px;
                }    
            }
            }

            ul{
                height: 60%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                position: relative;
                // width: 100%;
                // top: -6rem;
                li{
                    display: flex;
                    justify-content:space-between;
                    align-items: center;
                    // border: 2px solid #eeeeee;
                    // width: 45px;
                    // height: 45px;
                    padding: 5px;
                    border-radius: 5px;
                    align-items: center;
                  
                    // border-radius: 50%;
                    box-shadow: 2px 2px 6px rgba(190, 190, 190, 0.458);
                    transition: all 600ms ease;

                    span{
                        font-size: 16px;
                        color:#eeeeee
                    }
                    i{
                        font-size: 25px;
                      
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #eeeeee;
                        transition: 900ms transform ease;
                    
                        
                    }
                  
                         &:hover{
                            cursor: pointer;
                            transform: scale(1.1);
                            background: white;
                            span , i{
                                color:#2f2929;
                            }
                            i{
                                transform: rotate(180deg);
                            }
                          
                        }
                }
              
            }
        }
    }
}

@media screen and (max-width:1024px) {
    .dashboard .main-profile .main-profileContent{

        .others-items {
            
            height: fit-content;
            .map
             {  
                .location .search-box-loc{
                    width: 30%;
                }
                .items-box{
             grid-template-columns: 50% 50%;
            }
            
        }
    }
    }
}

@media screen and (max-width:780px) {
    .dashboard{
        grid-template-columns: 15% 85%;
    }
    .dashboard .main-profile .main-profileContent{
        grid-template-columns: 50% 50%;
        .others-items {
            
            height: fit-content;
            .map  {
                .location .search-box-loc{
                    width: 30%;
                }
                .item-categories{
                    ul{
                        border-bottom: 1px solid #dddddd;
                        display: none;
                        gap: 5px;
                        
                        -webkit-overflow-scrolling: touch;
                        padding: 0.7rem;
                        li{
                            border-right: 1px solid #cccccc;
                            padding: 0 5px;
                            cursor: pointer;
                            // display: inline-block;
                            flex: 0 0 auto;
                            color: black;
                        }
                       
                    }
                }
                .items-box{
             grid-template-columns: 100%;
            }
        }
    }
    }
    .dashboard .sidebar-profile .sidebar-content .user-pic{
        justify-content: center;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
        }
        .username{
            font-size: 12px;
        }
        button{
            width: 70%;
        }
    }
}
@media screen and (max-width:780px) {
    
}