.dashboard {
  background-color: #eeeeee;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 280px 1fr;
  overflow: hidden;
  /*-------------main*/
  /*-----------side bar*/
}
.dashboard .main-profile {
  height: 100%;
  grid-column: 2;
  margin-right: 3px;
  margin-left: 1px;
  /*----------header*/
  /*------------- main content*/
}
.dashboard .main-profile .main-profileContent {
  background-color: var(--color-white);
  position: relative;
  margin-top: 2px;
  padding: 5px 1rem;
  padding-right: 2px;
  height: calc(100vh - 4.2rem);
  display: grid;
  grid-template-columns: 75% 25%;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.dashboard .main-profile .main-profileContent .others-items {
  background-color: rgba(184, 184, 184, 0.399);
}
.dashboard .main-profile .main-profileContent .others-items .map {
  border-top: 1px solid #dddddd;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.dashboard .main-profile .main-profileContent .others-items .map .location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dddddd;
  padding: 5px;
  width: 100%;
}
.dashboard .main-profile .main-profileContent .others-items .map .location .map-modal {
  cursor: pointer;
}
.dashboard .main-profile .main-profileContent .others-items .map .location .search-box-loc {
  position: relative;
  height: 40px;
  width: 30%;
  min-width: 170px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
}
.dashboard .main-profile .main-profileContent .others-items .map .location .search-box-loc input {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 26px;
  border: none;
  outline: none;
  background: #feffff;
  padding-left: 15px;
  font-size: 14px;
}
.dashboard .main-profile .main-profileContent .others-items .map .location .search-box-loc .search-icon {
  cursor: pointer;
  border: 2px solid rgb(216, 210, 210);
  position: absolute;
  top: 2px;
  right: 3px;
  width: 37px;
  height: 93%;
  text-align: center;
  line-height: 35px;
  color: var(--color-btn2);
  font-size: 16px;
  border-radius: 50%;
}
.dashboard .main-profile .main-profileContent .others-items .map .location .fa-location {
  color: black;
}
.dashboard .main-profile .main-profileContent .others-items .map .item-categories {
  padding: 4px;
  width: 100%;
}
.dashboard .main-profile .main-profileContent .others-items .map .item-categories ul {
  border-bottom: 1px solid #2f2929;
  display: flex;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  place-content: center;
  text-align: center;
}
.dashboard .main-profile .main-profileContent .others-items .map .item-categories ul li {
  border-right: 1px solid #3b3636;
  cursor: pointer;
  flex: 0 0 auto;
  color: black;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 400ms all ease;
}
.dashboard .main-profile .main-profileContent .others-items .map .item-categories ul li:hover {
  background-color: var(--color-light-green);
  color: white;
}
.dashboard .main-profile .main-profileContent .others-items .map .item-categories ul li:last-child {
  border-right: none;
}
.dashboard .main-profile .main-profileContent .others-items .map .items-box {
  position: relative;
  top: 10px;
  background: transparent;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  row-gap: 10px;
}
.dashboard .main-profile .main-profileContent .others-items .map .items-box .item-card {
  background-color: white;
  border-radius: 15px;
  margin-left: 10px;
  position: relative;
  top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #dddddd;
}
.dashboard .main-profile .main-profileContent .others-items .map .items-box .item-card img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: 1px 1px 4px 4px rgba(0, 0, 0, 0.129);
  transition: transform 0.5s 1.5s ease-in-out;
}
.dashboard .main-profile .main-profileContent .others-items .map .items-box .item-card .item-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
  height: 100%;
  padding: 1rem;
  margin-top: -1rem;
}
.dashboard .main-profile .main-profileContent .others-items .map .items-box .item-card .item-content span, .dashboard .main-profile .main-profileContent .others-items .map .items-box .item-card .item-content i {
  cursor: pointer;
}
.dashboard .main-profile .main-profileContent .others-items .map .items-box .item-card .item-content .save {
  display: flex;
  justify-content: space-between;
}
.dashboard .main-profile .main-profileContent .others-items .map .items-box .item-card .item-content .details {
  margin-left: 2rem;
  font-size: 12px;
  background-color: var(--color-btn2);
  padding: 6px;
  border-radius: 5px;
  color: white;
}
.dashboard .main-profile .main-profileContent .main-item {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.dashboard .main-profile .main-profileContent .main-item .user-items {
  background-color: rgba(248, 248, 248, 0.631372549);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  overflow-y: auto;
  padding: 2rem 3rem;
  border: 1px black solid;
  border-radius: 15px;
}
.dashboard .main-profile .main-profileContent .main-item .user-items .post {
  border-radius: 15px;
  position: relative;
  border-radius: 0 0 15px 15px;
  overflow: hidden;
}
.dashboard .main-profile .main-profileContent .main-item .user-items .post .header-post {
  background-color: var(--color-dark-green);
  color: white;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  border-radius: 15px 15px 0 0;
}
.dashboard .main-profile .main-profileContent .main-item .user-items .post .photo-post img {
  opacity: 1;
  transition: 400ms all ease;
  border-radius: 0 0 15px 15px;
  transition: 400ms all ease;
}
.dashboard .main-profile .main-profileContent .main-item .user-items .post .details-post {
  background: rgba(40, 31, 31, 0.532);
  position: absolute;
  height: 84%;
  width: 100%;
  bottom: 0;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  border-radius: 0 0 15px 15px;
  text-align: center;
  padding: 3rem 1rem;
  text-transform: capitalize;
  font-family: var(--font-header);
  transform: translateY(40%);
  transition: 400ms transform linear;
}
.dashboard .main-profile .main-profileContent .main-item .user-items .post .details-post .time {
  color: rgba(255, 255, 255, 0.849);
}
.dashboard .main-profile .main-profileContent .main-item .user-items .post .details-post .price {
  color: var(--color-font-orange1);
  font-weight: 600;
  font-size: 18px;
}
.dashboard .main-profile .main-profileContent .main-item .user-items .post .details-post p {
  color: rgb(209, 208, 208);
  font-size: 13px;
}
.dashboard .main-profile .main-profileContent .main-item .user-items .post .details-post:hover {
  transform: translateY(60%);
}
.dashboard .sidebar-profile {
  background: linear-gradient(120deg, rgba(255, 254, 254, 0.167), rgba(18, 17, 17, 0.2)), url("../../../../assets/Triangify.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 11px;
  box-shadow: 2px 2px 6px rgb(101, 104, 104);
  display: grid;
  grid-template-rows: 100px 1fr;
}
.dashboard .sidebar-profile .logo {
  place-self: center;
}
.dashboard .sidebar-profile .sidebar-content {
  height: 100%;
  display: flex;
  position: relative;
  bottom: 0;
  padding-top: 1rem;
  border-radius: 12px 12px 0 0;
  margin-top: 4rem;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  -webkit-backdrop-filter: blur(5.5px);
          backdrop-filter: blur(5.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.dashboard .sidebar-profile .sidebar-content .user-pic {
  margin-left: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dashboard .sidebar-profile .sidebar-content .user-pic div {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.dashboard .sidebar-profile .sidebar-content .user-pic img {
  transform: translateY(-20px);
  position: absolute;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 2px solid #eeeeee;
  filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.25));
}
.dashboard .sidebar-profile .sidebar-content .user-pic .edit {
  position: relative;
  background: var(--color-light-green);
  opacity: 0.8;
  bottom: -10%;
  right: -50px;
  padding: 5px;
  font-size: 1.8rem;
  border-radius: 50%;
}
.dashboard .sidebar-profile .sidebar-content .user-pic .edit:hover {
  opacity: 1;
}
.dashboard .sidebar-profile .sidebar-content .user-pic .infoUser {
  padding-top: 2.8rem;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
  padding: 2rem 1rem;
  width: 100%;
  background: rgba(255, 255, 255, 0.6666666667);
  box-shadow: 5px 5px 45px rgba(0, 0, 0, 0.22);
  border-radius: 5px;
  z-index: 0;
}
.dashboard .sidebar-profile .sidebar-content .user-pic .infoUser .username {
  position: relative;
  font-family: var(--font-header);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  color: #1f1f1f;
}
.dashboard .sidebar-profile .sidebar-content .user-pic .infoUser .emailUser {
  font-family: var(--font-family);
  color: rgba(31, 31, 31, 0.8156862745);
  font-size: 12px;
}
.dashboard .sidebar-profile .sidebar-content ul {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}
.dashboard .sidebar-profile .sidebar-content ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
  align-items: center;
  box-shadow: 2px 2px 6px rgba(190, 190, 190, 0.458);
  transition: all 600ms ease;
}
.dashboard .sidebar-profile .sidebar-content ul li span {
  font-size: 16px;
  color: #eeeeee;
}
.dashboard .sidebar-profile .sidebar-content ul li i {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eeeeee;
}
.dashboard .sidebar-profile .sidebar-content ul li .uil-plus::after {
  content: "add item";
  font-size: 12px;
  display: none;
}
.dashboard .sidebar-profile .sidebar-content ul li:hover {
  cursor: pointer;
  transform: scale(1.1);
}

@media screen and (max-width: 1024px) {
  .dashboard .main-profile .main-profileContent .others-items {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .dashboard .main-profile .main-profileContent .others-items .map .location .search-box-loc {
    width: 30%;
  }
  .dashboard .main-profile .main-profileContent .others-items .map .items-box {
    grid-template-columns: 50% 50%;
  }
}
@media screen and (max-width: 780px) {
  .dashboard {
    grid-template-columns: 15% 85%;
  }
  .dashboard .main-profile .main-profileContent {
    grid-template-columns: 50% 50%;
  }
  .dashboard .main-profile .main-profileContent .others-items {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .dashboard .main-profile .main-profileContent .others-items .map .location .search-box-loc {
    width: 30%;
  }
  .dashboard .main-profile .main-profileContent .others-items .map .item-categories ul {
    border-bottom: 1px solid #dddddd;
    display: none;
    gap: 5px;
    -webkit-overflow-scrolling: touch;
    padding: 0.7rem;
  }
  .dashboard .main-profile .main-profileContent .others-items .map .item-categories ul li {
    border-right: 1px solid #cccccc;
    padding: 0 5px;
    cursor: pointer;
    flex: 0 0 auto;
    color: black;
  }
  .dashboard .main-profile .main-profileContent .others-items .map .items-box {
    grid-template-columns: 100%;
  }
  .dashboard .sidebar-profile .sidebar-content .user-pic {
    justify-content: center;
    align-items: center;
  }
  .dashboard .sidebar-profile .sidebar-content .user-pic img {
    width: 40px;
    height: 40px;
  }
  .dashboard .sidebar-profile .sidebar-content .user-pic .username {
    font-size: 12px;
  }
  .dashboard .sidebar-profile .sidebar-content .user-pic button {
    width: 70%;
  }
}/*# sourceMappingURL=Dashboard.css.map */