.profile-container {
  min-width: 100vw;
  min-height: 100vh;
  width: 100vw;
  height: 100vh;
  background: #feffff;
  display: flex;
  padding: 0 40px;
  overflow-x: hidden;
}

.menu-container {
  width: 100px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 15px;
  position: fixed;
  top: 0;
}

.sub-menu {
  height: 100%;
  margin-top: 180px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  align-items: center;
}

.icon-container {
  width: 50px;
  height: 50px;
  min-width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40%;
  font-size: 21px;
  margin: 15px 0;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: 0.3s;
}

.icon-container:hover,
.icon-container.active {
  background: rgba(0, 0, 0, 0.25);
  color: #feffff;
  transform: scale(1.1);
}

main {
  flex: 1;
  height: 100%;
  padding-top: 35px;
  margin-left: 100px;
}

.main-container {
  flex: 1;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-rows: 10px;
  margin-top: 15px;
  justify-content: center;
}
.pin {
  border-radius: 16px;
  background: #444;
  margin: 5px;
  position: relative;
  overflow: hidden;
}
.pin .content {
  width: 100%;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  position: absolute;
  bottom: -55px;
  left: 0;
  border-radius: 16px;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pin .content h3 {
  color: #feffff;
  font-size: 18px;
  font-weight: 500;
}

.pin:hover .content {
  bottom: 0;
  transition: bottom 0.3s;
  padding: 0px 15px;
}

.pin:hover .content h3 {
  color: #feffff;
  font-size: 19px;
  font-weight: 500;
}

.pin .search {
  background: #266453;
}

.pin_container {
  margin: 0;
  padding: 0;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-auto-rows: 10px;
  justify-content: center;
}

.card {
  margin: 15px 10px;
  padding: 0;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.card_small {
  grid-row-end: span 26;
}

.card_medium {
  grid-row-end: span 33;
}

.card_large {
  grid-row-end: span 45;
}

@media screen and (max-width: 480px) {
  .profile-container {
    padding: 0 20px;
  }

  .menu-container {
    padding: 12px 0px;
    /* left: 15px; */
    /* width: unset; */
  }

  main {
    margin-left: 15px;
  }
}
